<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuito Nürburgring</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon2.jpg" type="image/x-icon">

</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <div class="barranav">
                    <a href="#inicio">Inicio</a>
                    <a href="#galeria">Galeria</a>
                    <a href="datos.html">Datos</a>
                    <a href="#contacto">Contacto</a>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="contenido-hero">
                <h1>Circuito Nürburgring</h1>
            </div>
        </section>
        <div class="bandera">

        </div>
        <section>
            <div class="secciones">
                <div class="post-hero">
                    <h1>¿Curiosidades?</h1>
                    <a>
                        <img src="img/circuito-blanco-negro.webp" alt="Imagen 1" width="150px" height="150px">
                    </a>
                    <p>La longitud total de Nürburgring es de unos asombrosos 28,3 kilómetros. La parte más larga la
                        ocupa el legendario Nürburgring Nordschleife, que originalmente tenía 22,8 kilómetros de
                        longitud.</p>
                    <br>
                    <a href="datos.html"><button class="boton">Saber mas</button></a>
                </div>

                <div class="post-hero">
                    <h1>¿Donde se ubica?</h1>
                    <a href="https://maps.app.goo.gl/e2uJ9XJLzEGDD3wP8" target="_blank">
                        <img src="img/logo.png" alt="Imagen 2" width="150px" height="150px">
                    </a>
                    <p>Nürburgring es un autódromo ubicado
                        alrededor del pueblo de Nürburg, estado de
                        Renania-Palatinado, Alemania.</p>
                </div>

                <div class="post-hero">
                    <h1>Pilotos mas famosos que han competido</h1>
                    <img src="img/sirueta.png" alt="Imagen 3" width="150px" height="150px">
                    <p>En 2008 - Marc Lieb </p>
                    <p>En 2010 - Jörg Müller Augusto</p>
                    <p>En 2011 - Maro Engel</p>
                    <a href="datos.html"><button class="boton">Saber mas</button></a>
                </div>
            </div>
        </section>
        <div class="espacio"></div>
        <section id="galeria">
            <h1 class="titulos">Galeria</h1>
            <div class="columnas-galeria">
                <img class="img-galeria" src="img/galeria1.jpg" alt="imagen formula">
                <img class="img-galeria" src="img/galeria2.jpg" alt="pista">
                <img class="img-galeria" src="img/galeria 4.jpg" alt="curva de pista">
                <img class="img-galeria" src="img/galeria 3.webp" alt="imagen porches">
            </div>
            <div class="video1">
                <video class="videos-galeria" autoplay muted>
                    <source src="videos/Motos-nurburing.mp4 ">
                </video>
            </div>
            <div class="video">
                <iframe width="910px" height="507px" class="video-youtube"
                    src="https://www.youtube.com/embed/CJREP6CjgHM?si=RsVsOylXPab42B5n&amp;start=482"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>


        </section>
        <div class="espacio"></div>
        <section>
            <div class="interesado-correr">
                <h1 class="titulos">¿Interesado en correr?</h1>
                <p class="texto">Nurbürgring conocido también como "El Infierno Verde", es el lugar donde los sueños de
                    cualquier apasionado del automovilismo se hacen realidad. Con más de 20 kilómetros de asfalto
                    serpenteante,
                    este circuito no es solo una pista; es una prueba de habilidad, valentía y precisión.</p>
                <p class="texto">Camina por el mismo asfalto que han recorrido leyendas como Ayrton Senna, Jackie
                    Stewart y
                    Michael Schumacher. Correr en Nürburgring es un viaje en el tiempo, una oportunidad para vivir la
                    historia
                    del automovilismo en cada metro de la pista.</p>
                <p class="texto">Si te gusta la adrenalina y te gusta conducir, no te pierdas la oportunidad de poder
                    correr en
                    uno de los mejores circuitos del mundo. </p>
                <a href="cuestionario.html"><button class="boton" onclick="">Clic aquí para inscribirte</button></a>
            </div>
        </section>
        <div class="espacio"></div>
        <footer>
            <div class="footer">
                <div class="footer-info">
                    <h3 id="contacto">Contacto</h3>
                    <div class="columnas-info">
                        <div class="info">

                            <p>Correo de contacto: nürburgring@gmail.com</p>
                            <p>Numero telefono: +49 534636632</p>
                        </div>
                        <div class="mapa">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2546.7885759758547!2d6.945844799999999!3d50.333195599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bfad369010c559%3A0x80dbc21b73ca589a!2sN%C3%BCrburgring!5e0!3m2!1ses!2ses!4v1733581860515!5m2!1ses!2ses"
                                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="footer-redes-sociales">
                    <h3>Redes Sociales</h3>
                    <div class="columnas-redes">
                        <a href="https://www.instagram.com/nuerburgring/?hl=es" target="_blank">
                            <img src="img/logo insta.png" alt="logo instagram" width="180px" height="100px">
                        </a>
                        <a href="https://www.facebook.com/nuerburgring/?locale=es_ES" target="_blank">
                            <img src="img/logofacebook.png" alt="logo facebook" width="100px" height="100px">
                        </a>
                        <a href="https://x.com/nuerburgring?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank">
                            <img src="img/logox.jpeg" alt="logo x" width="100px" height="100px">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>